# "\nThe Pentateuch\tHistorical\t\tPoetical & Wisdom\tThe Prophets\t|\tGospels\t\tApostle's Acts\tPaul's Letters\t\tGeneral Epistles\tRevelation\n\n"
# "1 Genesis\t\t6 Joshua\t\t18 Job\t\t\t\t23 Isaiah\t\t\t40 Matthew\t44 Acts\t\t\t45 Romans\t\t\t58 Hebrews\t\t\t66 Revelation\n"
# "2 Exodus\t\t7 Judges\t\t19 Psalms\t\t\t24 Jeremiah\t\t\t41 Mark\t\t\t\t\t\t46 1 Corinthians\t59 James\n"
# "3 Numbers\t\t8 Ruth\t\t\t20 Proverbs\t\t\t25 Lamentations\t\t42 Luke\t\t\t\t\t\t47 2 Corinthians\t60 1 Peter\n"
# "4 Leviticus\t\t9 1 Samuel\t\t21 Ecclesiastes\t\t26 Ezekiel\t\t\t43 John\t\t\t\t\t\t48 Galatians\t\t61 2 Peter\n"
# "5 Deuteronomy\t10 2 Samuel\t\t22 Song of Solomon\t27 Daniel\t\t\t\t\t\t\t\t\t\t49 Ephesians\t\t62 1 John\n"
# "\t\t\t\t11 1 Kings\t\t\t\t\t\t\t28 Hosea\t\t\t\t\t\t\t\t\t\t50 Philippians\t\t63 2 John\n"
# "\t\t\t\t12 2 Kings\t\t\t\t\t\t\t29 Joel\t\t\t\t\t\t\t\t\t\t\t51 Colossians\t\t64 3 John\n"
# "\t\t\t\t13 1 Chronicles\t\t\t\t\t\t30 Amos\t\t\t\t\t\t\t\t\t\t\t52 1 Thessalonians\t65 Jude\n"
# "\t\t\t\t14 2 Chronicles\t\t\t\t\t\t31 Obadiah\t\t\t\t\t\t\t\t\t\t53 2 Thessalonians\n"
# "\t\t\t\t15 Ezra\t\t\t\t\t\t\t\t32 Jonah\t\t\t\t\t\t\t\t\t\t54 1 Timothy\n"
# "\t\t\t\t16 Nehemiah\t\t\t\t\t\t\t33 Micah\t\t\t\t\t\t\t\t\t\t55 2 Timothy\n"
# "\t\t\t\t17 Ester\t\t\t\t\t\t\t34 Nahum\t\t\t\t\t\t\t\t\t\t56 Titus\n"
# "\t\t\t\t\t\t\t\t\t\t\t\t\t35 Habakkuk\t\t\t\t\t\t\t\t\t\t57 Philemon\n"
# "\t\t\t\t\t\t\t\t\t\t\t\t\t36 Zephaniah\n"
# "\t\t\t\t\t\t\t\t\t\t\t\t\t37 Haggai\n"
# "\t\t\t\t\t\t\t\t\t\t\t\t\t38 Zechariah\n"
# "\t\t\t\t\t\t\t\t\t\t\t\t\t39 Malachi\n")